210 OK, status information follows (until terminating `.')
Server status:
    current proto: 6
    max proto: 6
    interface: http
    gets: no
    puts: no
    updates: no
    posting: no
    validation: accepted
    quotes: yes
    strip ext: no
    secure: no
    current users: 5
    max users: 100
Database entries: 3681287
Database entries by category:
    data: 107304
    folk: 302605
    jazz: 224724
    misc: 1140047
    rock: 901056
    country: 107378
    blues: 191659
    newage: 143387
    reggae: 54489
    classical: 347070
    soundtrack: 161568
.
